# emptyboat-backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml  redis.env
src/main/appengine/: app.yaml
src/main/java/overcloud/blog/: OvercloudApplication.java  SomethingController.java
src/main/java/overcloud/blog/application/article/: ArticleController.java  ArticleEntity.java
src/main/java/overcloud/blog/application/article_tag/: ArticleTag.java  ArticleTagId.java
src/main/java/overcloud/blog/application/practice/: PracticeController.java
src/main/java/overcloud/blog/application/role/: RoleController.java  RoleListResponse.java  RolesRequest.java
src/main/java/overcloud/blog/application/tag/: TagController.java  TagEntity.java
src/main/java/overcloud/blog/application/test/: Answer.java  Question.java  TestController.java  TestError.java  TestRequest.java  TestResponse.java
src/main/java/overcloud/blog/application/user/: UserController.java  UserEntity.java
src/main/java/overcloud/blog/application/user_role/: AssignRoleController.java
src/main/java/overcloud/blog/auth/: AuthConfig.java
src/main/java/overcloud/blog/auth/bean/: SecurityUser.java
src/main/java/overcloud/blog/auth/service/: AuthenticationProvider.java  JwtUtils.java  SpringAuthenticationService.java  UserDetailsServiceImpl.java
src/main/java/overcloud/blog/common/auth/: AuthResMsg.java
src/main/java/overcloud/blog/common/interceptors/: AdminAuthStrategy.java  AuthStrategy.java  FrontAuthStrategy.java
src/main/java/overcloud/blog/common/response/: ApiError.java  RestResponse.java
src/main/java/overcloud/blog/config/cache/: CacheConfig.java  RedisUtils.java  RedisUtilsImpl.java
src/main/java/overcloud/blog/config/datasource/: DataSourceConfig.java
src/main/java/overcloud/blog/config/email/: EmailConfig.java
src/main/java/overcloud/blog/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/overcloud/blog/config/websocket/: CustomHandshakeHandler.java  WebSocketConfig.java
src/main/java/overcloud/blog/controller/: AdminArticleController.java  AdminTagController.java  AdminTestController.java  AdminUserController.java  ApiConst.java  ArticleController.java  AssignRoleController.java  CommentController.java  FavoriteController.java  FollowController.java  PracticeController.java  RoleController.java  SearchController.java  TagController.java  TestController.java  UserController.java
src/main/java/overcloud/blog/controller/admin/: AdminArticleController.java  AdminTagController.java  AdminTestController.java  AdminUserController.java
src/main/java/overcloud/blog/datetime/: DateTimeFormat.java  DateTimeService.java
src/main/java/overcloud/blog/domain/: ArticleTag.java
src/main/java/overcloud/blog/entity/: AnswerEntity.java  ArticleEntity.java  ArticleTag.java  ArticleTagId.java  ChoiceAnswerEntity.java  CommentEntity.java  EssayAnswerEntity.java  FavoriteEntity.java  FavoriteId.java  FollowEntity.java  FollowId.java  PraceticeChoiceId.java  PracticeChoiceAnswerEntity.java  PracticeChoiceAnswerId.java  PracticeChoiceEntity.java  PracticeChoiceQuestionEntity.java  PracticeChoiceQuestionId.java  PracticeEntity.java  PracticeOpenAnswerEntity.java  PracticeOpenAnswerId.java  PracticeOpenQuestionEntity.java  PracticeOpenQuestionId.java  QuestionEntity.java  RefreshTokenEntity.java  RoleEntity.java  TagEntity.java  TagFollowEntity.java  TagFollowId.java  TestEntity.java  TestQuestion.java  TestQuestionId.java  UserEntity.java  UserRole.java  UserRoleId.java
src/main/java/overcloud/blog/exception/: InvalidDataException.java
src/main/java/overcloud/blog/filters/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java
src/main/java/overcloud/blog/infrastructure/: ApiConst.java  AuthError.java  InvalidDataException.java  LowerCaseClassNameResolver.java  MyMessageInterpolator.java  UpdateFlg.java
src/main/java/overcloud/blog/interceptors/: AdminAuthStrategy.java  AuthInterceptor.java  AuthStrategy.java  FrontAuthStrategy.java  GuestAuthStrategy.java
src/main/java/overcloud/blog/repository/: ArticleElasticRepository.java  ArticleRepository.java  ArticleTagRepository.java  ChoiceAnswerRepository.java  CommentRepository.java  EssayAnswerRepository.java  FavoriteRepository.java  FollowRepository.java  IArticleRepository.java  IArticleTagRepository.java  IChoiceAnswerRepository.java  ICommentRepository.java  IEssayAnswerRepository.java  IFavoriteRepository.java  IFollowRepository.java  IPracticeChoiceRepository.java  IPracticeOpenAnswerRepository.java  IPracticeOpenQuestionRepository.java  IPracticeRepository.java  IQuestionRepository.java  IRefreshTokenRepository.java  IRoleRepository.java  ITagFollowRepository.java  ITagRepository.java  ITestQuestionRepository.java  ITestRepository.java  IUserRepository.java  IUserRoleRepository.java  JpaEssayAnswerRepository.java  JpaFavoriteRepository.java  JpaPracticeRepository.java  PagingUserRepository.java  PagingUserRepositoryImpl.java  PracticeChoiceRepository.java  PracticeOpenAnswerRepository.java  PracticeRepository.java  QuestionRepository.java  RefreshTokenRepository.java  RoleRepository.java  SearchArticlesRepository.java  (+6 more)
src/main/java/overcloud/blog/response/: ApiError.java  ApiValidationError.java  ResFactory.java  RestResponse.java
src/main/resources/: application.properties  application.yaml  client-cert.pem  client-key.pem  database.sql  messages.properties  messages_en.properties  messages_en_US.properties  server-ca.pem
src/test/java/overcloud/blog/: OvercloudApplicationTests.java
src/test/java/overcloud/blog/article/: ArticleEntityFactory.java  ArticleRequestFactory.java  CreateArticleTest.java  DeleteArticleTest.java  UpdateArticleTest.java  UserEntityFactory.java
src/test/java/overcloud/blog/builder/: ArticleRequestFactory.java  UserEntityFactory.java
src/test/java/overcloud/blog/date/: DateTimeTest.java
src/test/java/overcloud/blog/test/: GetListTestServiceImpl.java
src/test/java/overcloud/blog/user/: LoginTest.java  SignUpTest.java
(+911 files in other folders)
