#spring.datasource.hikari.maxLifeTime= 600000
spring.devtools.restart.enabled = false


spring.messages.always-use-message-format=false
spring.messages.basename=messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
# spring.jpa.properties.hibernate.format_sql=true
kafka.elasticsearch.topic.name=postgres.public.articles
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=10
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
#spring.datasource.hikari.dataSource.url=jdbc:postgresql://localhost:5432/realworld
#spring.datasource.hikari.dataSource.user=postgres
#spring.datasource.hikari.dataSource.password=123123
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 
logging.level.com.zaxxer.hikari=TRACE
