spring.datasource.hikari.maxLifeTime= 600000


spring.messages.always-use-message-format=false
spring.messages.basename=messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
# spring.jpa.properties.hibernate.format_sql=true
kafka.elasticsearch.topic.name=postgres.public.articles